.header {
  background-color: var(--primaryViolet);
  width: 100%;
  margin: 0 auto;
  min-height: 265px;
  text-align: center;
  color: var(--primaryWhite);
  padding: 32px 80px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.title {
  font-size: 64px;
  font-weight: 400;
  text-align: left;
}

.description {
  font-size: 20px;
  max-width: 846px;
}

.profile {
  display: grid;
  grid-template-columns: 187px 1fr;
  grid-template-rows: min-content min-content;
  align-self: flex-start;
  justify-items: flex-start;
  padding-left: 108px;
  column-gap: 32px;
  row-gap: 16px;
}

.profile__image {
  height: 187px;
  width: 187px;
  grid-row: 1 / 3;
}

.profile__image img {
  object-fit: cover;
  height: 100%;
  border-radius: 50%;
}

.profile__title {
  font-size: 64px;
  font-weight: 400;
  text-align: left;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: flex-end;
}

.subtitle {
  font-size: 32px;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  align-self: flex-start;
}

@media (max-width: 768px) {
  .header {
    min-height: 281px;
    padding: 23px 27px;
  }

  .title {
    font-size: 36px;
    -webkit-text-stroke: 1px var(--secondaryBlack);
  }

  .description {
    font-size: 16px;
  }

  .profile {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, min-content);
    gap: 16px;
    padding-left: 0;
    align-self: center;
    justify-items: center;
  }

  .profile__image {
    grid-row: 3 / span 1;
    grid-column: 1 / 2;
  }

  .profile__title {
    font-size: 36px;
    grid-row: 1 / span 1;
    grid-column: 1 / 2;
  }

  .subtitle {
    font-size: 20px;
    grid-row: 2 / span 1;
    grid-column: 1 / 2;
  }
}
